- !<NativePackageDescriptor/554ddeba-cf6a-40bd-9108-e08b0edc0cda>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 13
    patch: 1
    build: 25090323
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    This upgraded GPU Particles asset introduces a powerful set of new features designed to expand creative control and visual fidelity. You can explore and play with the next new settings:
    	-8 new emitter types
    	-3D texture-based forces 
    	-Soft occlusion
    	-Matcap shading
    	-Displace & orbit transforms
    	-Screen space masking
    
    Select `Scene` asset in the Asset Manager, click on the `Live Target` input in the Inspector and select `Examples` Render Target
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 73
  ExportUid: 846f9e5a-c428-4533-8b04-498a39d6cfea
  ComponentUid: 716f3956-fa4f-42ec-aca8-689e9ef4a07c
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
