- !<NativePackageDescriptor/e052683e-ccf6-44e7-95ae-c77735d689c1>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 13
    patch: 1
    build: 25090323
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Advanced Glitch Glitch Post Effect with advanced settings and parameters. Multilayer noises and textures with different scrolls and sizes, put together in one shader. Possibility to add RGB separation. Click here to learn more about Material Editor"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 73
  ExportUid: 48023006-e73a-4897-8a14-f5d1a9255222
  ComponentUid: c047d682-86ab-4f2d-a57c-cad95ee5b23c
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
