- !<RenderTarget/1708e094-af67-4201-846d-c92a7b08b008>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
