- !<BodyMesh/a0a6850d-1900-4e9a-af78-57bee3986e8f>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  TrackingScope: !<reference> 00000000-0000-0000-0000-000000000000
  ExternalMesh: !<reference> e9f48e1e-175c-459d-bf10-f5f454401a17
  ExternalMeshPose: TPose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 0.500000
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
