- !<AnimationCurveTrack/bd31df10-ec82-4a3e-a065-6c490cd38cee>
  PackagePath: ""
  TrackProperties:
    - Curve 0
  Properties:
    Curve 0:
      keyFrames:
        - time: 0.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.468455, y: 0.093011}
        - time: 0.502965
          value:
            data: -1.508930
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.392682, y: 0.996757}
            outControlWeight: {x: 0.699483, y: 0.003330}
        - time: 0.995798
          value:
            data: 0.004202
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.485715, y: 0.925777}
            outControlWeight: {x: 0.660000, y: 0.660000}
