- !<RenderTarget/9b4b10d6-1a82-454f-88d7-7cdb9db1f789>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: BackgroundTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> ecab1b3c-f4f7-4cc7-950f-69ed8ad5d02b
  DepthBuffer: Auto
