- !<NativePackageDescriptor/aa4e5bac-8d3b-4424-8891-048f290085b7>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 13
    patch: 1
    build: 25090323
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Blizzard VFX This package contains the high quality Blizzard VFX asset. You can customize this particle system using VFX Editor. Click here to learn more about VFX Editor
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 73
  ExportUid: 502b0c4c-1cf8-450d-a89b-2ad3b517789b
  ComponentUid: 01ab3223-98d7-41e6-9aa1-9735bfe978b7
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
