- !<NativePackageDescriptor/bf5bdf34-08b0-4c26-8015-078479cc6669>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 0
    build: 25072306
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Audio Analyzer Helper scripts that allow to create effects responding to different frequencies of audio More info here
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 68
  ExportUid: fd796352-6c2e-497c-add5-58fa5416c349
  ComponentUid: 4aeedc86-18bd-4ae9-ab13-3efe3d4cda97
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
